<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- 设置字符编码为UTF-8 -->
    <title>后台管理-登陆</title> <!-- 网页标题 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- 使IE以最新模式渲染页面 -->
    <meta http-equiv="Access-Control-Allow-Origin" content="*"> <!-- 允许跨域请求 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- 设置视口 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- 设置苹果移动应用状态栏样式为黑色 -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- 启用Web应用程序模式 -->
    <meta name="format-detection" content="telephone=no"> <!-- 禁用电话格式检测 -->
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all"> <!-- 引入Layui的CSS文件 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> <!-- 兼容旧版IE -->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden} /* 设置html和body的宽高为100%，并隐藏溢出部分 */
        body {
            background-color: #2142e8; /* 设置背景颜色 */
        }
        body:after {
            content: '';
            background-image: url('../images/login.jpg'); /* 设置背景图片 */
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px); /* 设置模糊滤镜 */
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* 设置z-index以保证背景图片在底层 */
        }
        .layui-container {width: 100%;height: 100%;overflow: hidden} /* 设置Layui容器的宽高为100%，并隐藏溢出部分 */
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;} /* 登录框背景样式 */
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;} /* 标题样式 */
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;} /* 标题文字样式 */
        .login-form {background-color: #40455f;border:1px solid #7181ef;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #f8f2f2;} /* 登录表单样式 */
        .login-form .layui-form-item {position:relative;} /* 表单项样式 */
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;} /* 表单项标签样式 */
        .login-form .layui-form-item input {padding-left:36px;} /* 表单项输入框样式 */
        .captcha {width:60%;display:inline-block;} /* 验证码输入框样式 */
        .captcha-img {display:inline-block;width:34%;float:right;} /* 验证码图片样式 */
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;} /* 验证码图片的详细样式 */
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>UOLab后台登录</h1> <!-- 登录页面标题 -->
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label> <!-- 用户名图标 -->
                    <input type="text" name="username" id="username" lay-verify="required|account" lay-reqtext="用户名不能为空!" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value=""> <!-- 用户名输入框 -->
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label> <!-- 密码图标 -->
                    <input type="password" name="password" id="password" lay-verify="required|password"  lay-reqtext="密码不能为空!" placeholder="密码" autocomplete="off" class="layui-input" value=""> <!-- 密码输入框 -->
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label> <!-- 验证码图标 -->
                    <input type="text" name="captcha" id="captcha" lay-verify="required|captcha" lay-reqtext="验证码不能为空!" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value=""> <!-- 验证码输入框 -->
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg"> <!-- 验证码图片 -->
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码"> <!-- 记住密码复选框 -->
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button> <!-- 登录按钮 -->
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script> <!-- 引入jQuery -->
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script> <!-- 引入Layui -->
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script> <!-- 引入粒子背景插件 -->
<script>
    layui.use(['form'], function () {
        var form = layui.form,  // 定义form变量
            layer = layui.layer;  // 定义layer变量

        // 登录过期的时候，跳出iframe框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',  // 粒子点颜色
                lineColor:'#7ec7fd'  // 粒子线颜色
            });
        });

        // 自定义验证规则
        form.verify({
            account: function(value) {
                var accountPattern = /^[a-zA-Z0-9_]{5,16}$|^[a-zA-Z0-9_]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/;
                if (!accountPattern.test(value)) {
                    return '用户名必须是5到16个字符或者符合邮箱格式';  // 验证用户名格式
                }
            },
            password: function(value) {
                var passwordPattern = /^[0-9]{6,16}$/;
                if (!passwordPattern.test(value)) {
                    return '密码必须是6到16位数字';  // 验证密码格式
                }
            },
            captcha: function(value) {
                var captchaPattern = /xszg/i; // 验证码不区分大小写
                if (!captchaPattern.test(value)) {
                    return '验证码不正确';  // 验证验证码格式
                }
            }
        });

        // 进行登录操作
        form.on('submit(login)', function () {
            layer.msg('登录成功',{icon:1}, function () {
                window.location = '../index.html';  // 登录成功跳转
            });

            return false;
        });
    });

</script>
</body>
</html>
